<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>반띵 서비스</title>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;600;700;900&display=swap" rel="stylesheet">

	<link href="https://webfontworld.github.io/PyeongChang/PyeongChangPeace.css" rel="stylesheet">
	<style type="text/css">
		@font-face {
	    font-family: 'PyeongChangPeace-Bold';
	    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2206-02@1.0/PyeongChangPeace-Bold.woff2') format('woff2');
	    font-weight: 700;
	    font-style: normal;
		}
		html{font-family: 'Noto Sans KR', sans-serif; font-size:30px; }
		body{margin:0; padding:0; background-color:rgb(235, 236, 237);}
		section{margin:auto; text-align:center; width:100%}
		header{width:100%; padding-bottom:150px; margin: auto;}
		.main{margin-bottom:130px;}
		nav{position:absolute;}
		h1{font-size:120px; font-family: 'PyeongChangPeace-Bold'}
		.blue{color:rgb(0, 58, 255);}
		.center{text-align:center;}
		.box1{background-color:rgb(0, 58, 255);height:80px; width:1000px;margin:auto;}
		.box1text{padding-top:20px; color:white; font-weight:medium;}
		em{font-style:normal; border-bottom:4px solid rgb(255, 37, 111); }
		.one{background-color:black; height:1200px; position:relative; padding-top:100px;  display:inline-block;}
		.example{ display: flex;margin: auto;justify-content: center; gap: 70px;padding-top: 50px;}
		.one img:hover {transform: scale(1.2);transition-timing-function:cubic-bezier(.64,.19,.42,.78);}
		.white{color:white;}
		.titletext{font-weight:bold; font-size:45px;}
		.two{background: linear-gradient(180deg, black, rgb(0, 58, 255) 100%);
			height:700px; padding-top:100px;}
		.section1{height:700; width:100%}
		.dream{width:800px;text-align:right;padding-left:600px;}
		.three{background: linear-gradient(180deg, rgb(0, 58, 255) 0%, rgb(235, 236, 237) 100%);height:700px;  padding-top:100px;}
		.four{background-color: rgb(0, 58, 255); width:100%; height:230px; margin-top:270px;}
		.five{ height:1000px; margin-top:200px;}
		.service{width:840px; height:1000px; margin:auto; text-align:justify;}
		.ab{position:absolute;}
		.re{position:relative;}
		.size{width:120%; height:85%; margin-left:-80px;}
		.circletext{width:100px;height: 60px; border-radius:40px;}
		.flex{display:flex;}
		.size2{width:60%; height:50%;}
		.subtitle{font-weight:bold; font-size: 38px;color:rgb(0, 58, 255);}
		.graytext{font-weight:medium; font-size:20px;color:dimgray;margin-top:-10px}
		.left{padding-left:270px;}
		.top{margin-top:-20px;}
		.top2{margin-top:-220px;}
		mark{color:rgb(0, 58, 255);}
		.bo{padding-bottom:200px;}
		.gif2{margin-top:-380px;margin-left:300px;}
		.right{margin-left:500px;}
		.gif3{margin-top:-500px;margin-left:-250px;}
		.bo{padding-bottom:150px;}
		.to{margin-top:-150px; z-index:-30;}
		.to2{margin-top:-20px;}
		.to3{margin-top:-40px;}

		.left2{margin-left:-700px;}
		.wrapper {
		  height: 200px;
		  display: grid;
		  place-items: center;
		}
		.typing {
			  width: 22ch;
			  animation: typing 3s infinite steps(22), blink .5s infinite;
			  white-space: nowrap;
			  overflow: hidden;
			  border-right: 3px solid;
			  font-size: 1.6em; color:rgb(255, 37, 111);
			  text-align:center;
			  padding-top:10px;
			}

			@keyframes typing {
			  from {
			    width: 0
			  }
			}
			    
			@keyframes blink {
			  50% {
			    border-color: transparent
			  }
			}
			.sticky{position:sticky;bottom:100px;}
	</style>
</head>
<body>
	<header class="re">
		<div class="main">
			<img src="nav.png" width="100%" class="nav">
			<img src="car.gif" width="100%" class="to2">
		</div>
		<div class="center ">
			<h1 class="blue ">반띵<br>서비스</h1>
			<div class="box1">
				<p class="box1text to2"> 
					
					<em>사랑했었던</em> 내 님과의 추억 정리 서비스</p>
			</div>
		</div>
	</header>	
	<section class="one white">
		<div>
			<p class="titletext">행복할 줄만 알았던 그 분과의 결혼 생활</p>
			<p>.</p>
			<p>.</p>
			<p>.</p>	
		</div>
		<div class="example">
			<img src="people2.png">
			<img src="people3.png">
			<img src="people1.png">	
		</div>
	</section>
	<section class="two titletext white re">
		<div class="dream ">
			<p>꿈에 그리던 부부 생활이<br>완전 박살 났다구요?</p>
		
		</div>
	 
	</section>

	<section class="three titletext section1">
		<div class>
			<p class="bo left2">같이 샀던 것들...</p>
			<img src="house.png" class="bo2">
			<img src="textbox.png" width="70%" class="sticky" 
			>
		
		</div>
		
	</section>
	<section class="four wrapper ">
		<p class="typing">반띵 서비스는 말이죠~</p>
		
	</section>

	<section class="five">
		<div class="service">
			<div class="left">
				<p class="subtitle">정확히 <mark>반</mark>으로 나눕니다</p>
				<p class="graytext top">0.000001mm의 오차도<br> 용납하지 않아요.</p>
			</div >
			<img src="gif2.gif" class="size center top2">
			<div>
				<p class="subtitle">어떤 고철 덩어리도<br><mark>깔끔</mark>하게 자릅니다</p>
				<p class="graytext">무조건 깔끔하게 자르는 것이<br>저희의 제1 원칙입니다.<br>그래야 미련도<br>깔끔하게 사라지니까요.
			</div>
			<img src="gif1.gif" class="size2 gif2 bo">
			<div class="right">
				<p class="subtitle"><mark>무료</mark>로 작업합니다</p>
				<p class="graytext">돈은 받지 않습니다.<br>대신 서비스를 이용하신<br>흔적이 남아요.<br>(반띵 아카이브)
				</div>
			<img src="gif3.gif" class="size gif3">
		</div>
	</section>
	<section>
		
	</section>
	<section>
		
	</section>
</body>
</html>